{
  "name": "rxjs-state-subject",
  "version": "3.1.1",
  "description": "A RxJS Subject extended from BehaviorSubject, and a Store class to use in (Angular) simple state management",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepublish": "rm -rf dist && npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touhidrahman/rxjs-state-subject.git"
  },
  "keywords": [
    "rxjs",
    "angular"
  ],
  "author": "Touhid Rahman <touhidrahman1987@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/touhidrahman/rxjs-state-subject/issues"
  },
  "homepage": "https://github.com/touhidrahman/rxjs-state-subject#readme",
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "rxjs": "^7.5.7"
  }
}
